MONGO_URI=mongodb://localhost:27017/ganaderia
PORT=5000
JWT_SECRET=tu_secreto_jwt_aqui
EMAILJS_SERVICE_ID_RESET=service_gy8bhls
EMAILJS_TEMPLATE_ID_RESET=template_grd6nuc
EMAILJS_PUBLIC_KEY=laFJfaapD13hdIcTJ
EMAILJS_PRIVATE_KEY=CTYG9aZclfFVroUJc-IH_