STRIPE_SECRET_KEY=sk_test_51RhjdkQONMOKCmbZUHVndanJ0P14pvBOb1Nnzy2qyZBScJfMpnx99oDW0cJP5FUF8vSaswE3kterhFTLkHKn5QiF00d3UdXxcK
STRIPE_WEBHOOK_SECRET=whsec_tu_webhook_secret_de_stripe
STRIPE_PUBLIC_KEY=pk_test_51RhjdkQONMOKCmbZ3lQwmSRWGdqucTxFu2JMter2fFZrd5L4PE9Xbrefn9lyJ7kPeqqFeDnWUM4aynac3bwqT0Po00Urtmah2B
NODE_ENV=development
PORT=3000